server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /certificates/localhost.dev+3.pem;
    ssl_certificate_key /certificates/localhost.dev+3-key.pem;
    server_name localhost.dev;

    location / {
        proxy_pass        http://web:3000;
    }

    location /api/ {
        proxy_pass        http://app:5000/api/;
    }
}